spring.datasource.secretkey_service.url = jdbc:mysql://47.98.98.27:3306/secretkey_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.secretkey_service.username = webuser
spring.datasource.secretkey_service.password = 1354974Xy7250,./
spring.datasource.secretkey_service.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.secretkey_service.connection-init-sqls = set names utf8;
spring.datasource.secretkey_service.maxActive = 100
spring.datasource.secretkey_service.initialSize = 1
spring.datasource.secretkey_service.maxWait = 60000
spring.datasource.secretkey_service.timeBetweenEvictionRunsMillis = 3000
spring.datasource.secretkey_service.min-evictable-idle-time-millis = 300000
spring.datasource.secretkey_service.validation-query = SELECT 'x'
spring.datasource.secretkey_service.test-while-idle = true
spring.datasource.secretkey_service.test-on-borrow = false
spring.datasource.secretkey_service.test-on-return = false
spring.datasource.secretkey_service.pool-prepared-statements = false
spring.datasource.secretkey_service.remove-abandoned = true
spring.datasource.secretkey_service.remove-abandoned-timeout = 180
spring.datasource.secretkey_service.log-abandoned = true
spring.datasource.secretkey_service.filters = stat,wall